spring.application.name=LocalSeguro
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://manoelneto:dlrTjOAkXXDHYEOT@localseguro.yczoa.mongodb.net/LocalSeguro?retryWrites=true&w=majority
spring.cloud.bootstrap.enabled=true
MAPS_API_KEY="AIzaSyC3GUEkNJMlRX8K27sjqHe7nDowP-VSTNQ"